ExerciseRecord/MainWindow.xaml

<Window x:Class="ExerciseRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseRecord"
        xmlns:viewModel="clr-namespace:ExerciseRecord.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnClose" 
                    Click="btnClose_Click"
                    Grid.Column="1"
                    Content="Close"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,15,15,0" Cursor="Hand"
                    Width="85" Height="25">
                <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="85" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Exercise Record"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="10,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Today"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding TodayViewCommand}"/>

                <RadioButton Content="Highlight"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             
                             Command="{Binding HighlightViewCommand}" />

                <RadioButton Content="Calendar"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CalendarViewCommand}" />
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10,0,10,10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
