ExerciseRecord/MVVM/View/TodayView.xaml

<UserControl x:Class="ExerciseRecord.MVVM.View.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciseRecord.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="오늘의 운동" Margin="10,0,10,10"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"/>

        <Border Grid.Row="1" Margin="0,0,5,20"
                 Background="#F1F2F6"
                 CornerRadius="10"
                 Width="320" Height="445">
            <ListView x:Name="todayList"
                      Margin="15,20"
                      Background="#F1F2F6"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="True">
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="70" Width="70" 
                                   Source="{Binding Image}"></Image>
                            <Border Grid.Column="1" Margin="5,0,0,0" Padding="5"
                                    BorderBrush="#5bc3ff"
                                    BorderThickness="2,0,0,0">
                                <StackPanel >
                                    <TextBlock Text="{Binding ExeName}"
                                           FontWeight="Black"
                                           FontSize="18"
                                           Margin="5,0,0,5"/>
                                    <TextBlock Text="{Binding info}"
                                           FontSize="15"
                                           Margin="5,0,0,0"/>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="오늘 총"
                       Foreground="Gray"
                       FontSize="15"/>
            <TextBlock x:Name="txtTodayTime"
                       Foreground="White"
                       FontSize="40" Margin="0,0,0,20"/>

            <Border  Width="320" Height="350" 
                     Margin="0,0,20,20"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#0364ad" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,320,350"/>
                </Border.Clip>

                <Grid>
                    <Image Height="210" Width="95"
                           Source="/Images/Memo.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="-10,0,0,3" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-6"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel>

                        <TextBlock Text="Memo" Margin="15,10,0,0"
                               Foreground="White"
                               FontSize="28" Height="50"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="txtTodayMemo"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Height="230" Width="290"
                                 Margin="15,0,15,15"
                                 Foreground="White"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap"/>

                        <Button x:Name="btnMemo" 
                                Click="btnMemo_Click"
                                Grid.Row="1"
                                Content="저장"
                                Foreground="White"
                                FontSize="15"
                                HorizontalAlignment="Right"
                                Cursor="Hand" Margin="0,0,15,15"
                                Width="100" Height="30">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#084c80"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0f436b"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>