ExerciseRecord/MVVM/View/TodayView.xaml

<UserControl x:Class="ExerciseRecord.MVVM.View.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciseRecord.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="오늘의 운동" Margin="10,0,10,10"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"/>

        <Border Grid.Row="1" Margin="0,0,5,20"
                 Background="#F1F2F6"
                 CornerRadius="10"
                Width="320" Height="445">
            <StackPanel>
                <ListView Margin="10"
                          Background="#F1F2F6"
                      BorderThickness="0"
                      Height="385">

                </ListView>

                <Button x:Name="btnAdd" 
                    Click="btnAdd_Click"
                    Grid.Row="1"
                    Content="Add"
                    Foreground="White"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10" Cursor="Hand"
                    Width="100" Height="30"
                    Style="{StaticResource ButtonTheme}">
                </Button>
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="오늘 총"
                       Foreground="Gray"
                       FontSize="15"/>
            <TextBlock Text="00시간 00분"
                       Foreground="White"
                       FontSize="40" Margin="0,0,0,20"/>

            <Border  Width="320" Height="350" 
                     Margin="0,0,20,20"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#0364ad" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,320,350"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Memo" Margin="15,10,0,-10"
                               Foreground="White"
                               FontSize="28" Height="50"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtTodayMemo"
                               Height="230" Width="300"
                               Margin="10"  
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="10">
                        <TextBox x:Name="tbinputMemo"
                                 Width="190" Height="30"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,10,0"
                                 Style="{StaticResource TextBoxTheme}">
                        </TextBox>
                        <Button x:Name="btnAddMemo" 
                                Click="btnAddMemo_Click"
                                Grid.Row="1"
                                Content="Add"
                                Foreground="White"
                                FontSize="15"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                Width="100" Height="30">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#084c80"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0f436b"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
